<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="up">
   
    <div><img src="https://store.akamai.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" ></div>
    <a class="link1" href="#" >home</a> <a href="#" class="link2" >home</a> <a href="#" class="link3" >home</a> <a href="#" >home</a>
    <div><button>Instal steam </button><span>Log in</span><span>languages</span></div>
  </div>
  <div class="main">
    <div><p>Email</p></div>
    <div><input class="first" type="text" placeholder="Email"></div>
    <div><p>confirm your address</p></div>
    <div class="addres"><input class="first" type="text"></div>
    <div><p>country</p></div>
    <div class="country"><input class="first" type="text"></div>
    <div class="radio"> 
      <input type="">
      <label for=""> i am  not robot</label>
    </div>
     <div class="radio2"> <input type="radio">yes i am 13 years old and agreee with steams privacy and polycy</div>
     <div><button>Confirm</button></div>
    
    <label for="" style="width: 700px;">
      <input type="checkbox"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aperiam tempore similique est rem temporibus fugiat, optio, officiis vel cupiditate vitae tenetur hic fugit adipisci placeat? Quis doloribus iusto nobis!
    </label>
  </div>
</body>
</html>